DEBUG=True
SECRET_KEY=your-secret-key
SOCIAL_AUTH_GITHUB_KEY=your-github-auth-key
SOCIAL_AUTH_GITHUB_SECRET=your-github-auth-secret
SOCIAL_AUTH_FACEBOOK_KEY=your-facebook-auth-key
SOCIAL_AUTH_FACEBOOK_SECRET=your-github-auth-secret
